package main

import "fmt"

// ТЗ:
// 1) Объяви var p *int и проверь, что он nil.
// 2) Создай переменную x := 42 и присвой p = &x.
// 3) Выведи адрес p и значение *p.
// 4) Измени значение через указатель: *p = 100.
// 5) Ожидаемый итог: переменная x изменилась и стала равна 100.

func main() {
	var p *int

	if p == nil {
		fmt.Printf("Указатель p пустой")
	}

	x := 42
	p = &x

	if p != nil {
		fmt.Printf("\n\nУказатель p не пустой")
		fmt.Printf("\nЗначение по указателю p: %d", *p)
	}

	*p = 100

	if p != nil {
		fmt.Printf("\n\nУказатель p не пустой")
		fmt.Printf("\nПеременная x по указателю p изменилась и стала равна: %d", *p)
	}
}

// Оценка: 5/5 — задание выполнено корректно.
