package main

import "fmt"

// ТЗ:
// 1) Создай переменные a = 3 и b = 4.
// 2) Напиши функцию sum(pa, pb *int) int, которая возвращает сумму через разыменование.
// 3) В main передай адреса переменных: sum(&a, &b).
// 4) Выведи результат в формате: "Сумма = ...".
// 5) Ожидаемый итог: Сумма = 7.

func main() {
	a, b := 3, 4

	fmt.Printf("sum: %d + %d = %d\n", a, b, sum(&a, &b))
}

func sum(pa, pb *int) int {
	sum := *pa + *pb

	return sum
}

// Оценка: 5/5 — задание выполнено корректно.
