package main

import "fmt"

// ТЗ:
// 1) Создай переменные a = 5 и b = 9.
// 2) Напиши функцию max(pa, pb *int) int, которая возвращает большее значение.
// 3) В main передай адреса переменных: max(&a, &b).
// 4) Выведи результат в формате: "Максимум = ...".
// 5) Ожидаемый итог: Максимум = 9.

func main() {
	a, b := 5, 9

	fmt.Printf("Максимум = %d", max(&a, &b))
}

func max(pa, pb *int) int {
	if *pa < *pb {
		return *pb
	}
	return *pa
}

// Оценка: 5/5 — задание выполнено корректно.
